<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">

    <title></title>
<meta property="og:title" content="TriaBox Eventos"></meta>
</head>
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <div class="wrapper" style="min-width: 320px;background-color: #f5f7fa;" lang="x-wrapper">
      <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000vw - 173040px);">
        <div style="border-collapse: collapse;display: table;">
          <div class="snippet" style='Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000vw - 86520px);padding: 10px 0 5px 0;color: #b9b9b9;font-family: "Open Sans",sans-serif;'>
          </div>
          <div class="webversion" style='Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100vw - 87140px);padding: 10px 0 5px 0;text-align: right;color: #b9b9b9;font-family: "Open Sans",sans-serif;'>
          </div>
        </div>
      </div>
      
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;background-color: #307fb0;background-position: 0px 0px;background-image: url(http://www.triabox.com/web/bundles/cube/img/triabox.png);background-size: cover;">
          <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: "Open Sans",sans-serif;max-width: 
                600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);'>
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="line-height:68px;font-size:1px">&nbsp;</div>
    </div>
        
    <div style="Margin-left: 20px;Margin-right: 20px;">
      <h1 class="size-40" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 32px;line-height: 40px;font-family: Cabin,Avenir,sans-serif;text-align: center;" lang="x-size-40"><strong><span style="color:#ffffff"></span></strong></h1><p class="size-20" style="Margin-top: 20px;Margin-bottom: 20px;font-size: 17px;line-height: 26px;text-align: center;" lang="x-size-20">
          <span style="color:#ffffff">TriaBox</span></p>
    </div>
        
    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:20px;font-size:1px">&nbsp;</div>
    </div>
        
    <div style="Margin-left: 20px;Margin-right: 20px;">
        <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
            <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
            <a style='border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #ffffff; color: #44a8c7; font-family: &#39;Open Sans&#39;, sans-serif !important;font-family: "Open Sans",sans-serif;' 
               href="http://www.triabox.com">Ingresa a TriaBox</a>
               <a style='border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #ffffff; color: #44a8c7; font-family: &#39;Open Sans&#39;, sans-serif !important;font-family: "Open Sans",sans-serif;' 
               href="https://play.google.com/store/apps/details?id=io.triabox.onlinetracking&hl=es">Bajate la App</a>

        </div> 

        </div>
        
        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
            <div style="line-height:15px;font-size:1px">&nbsp;</div>
        </div>
        
    </div>
       
    </div>
      </div>
  
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;background-color: #ffffff;" emb-background-style>
       
          <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: "Open Sans",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);'>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
             <div style="line-height:10px;font-size:1px">&nbsp;</div>
            </div>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
            <h2 class="size-24" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44a8c7;font-size: 20px;line-height: 28px;text-align: center;" lang="x-size-24">
            <strong>{{title}}</strong></h2><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;text-align: center;" lang="x-size-16">
                &nbsp;</p>
            </div>
        
          </div>
        
        </div>
      </div>
  {% for entity in entities %} 
      <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;background-color: #ffffff;" emb-background-style>
          <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;
               font-family: "Open Sans",sans-serif;Float: left;
               max-width: 320px;min-width: 300px; width: 320px;width: calc(12700px - 2000vw);'>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                <div style="font-size: 12px;font-style: normal;font-weight: normal;" align="center">
                <img style="border: 0;display: block;height: 200px;width: 100%;max-width: 480px;" 
                    src="http://www.triabox.com/{{ asset(entity.photo) }}" 
                    alt="" width="260" >
                </div>
            </div>
          
          </div>
       
          <div class="column" style='text-align: left;color: #60666d;font-size: 14px;line-height: 21px;font-family: "Open Sans",sans-serif;
               Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12700px - 2000vw);'>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: 
                    normal;color: #44a8c7;font-size: 17px;line-height: 26px;">
                    <strong>{{ entity.name }}</strong>
                </h3>
                <p style="Margin-top: 16px;Margin-bottom: 20px;">
                    <strong>Fecha :</strong> {{ entity.startTime|date('d.m.y') }}<br>
                    <strong>Deporte :</strong> {{ entity.sport }}<br>
                                {% if entity.categories|length >= 1 %}
                                
                                        {% if (entity.categories|length >= 1 and entity.sport.id == 9)  %}<strong>{{ entity.categories[0].name }}:</strong>  {{ entity.categories[0].distanceFirstRun  }}k{% endif %}  {% if (entity.categories|length >= 2 and entity.sport.id == 9)%} <strong> {{ entity.categories[1].name }} :</strong> {{ entity.categories[1].distanceFirstRun  }}k{% endif %} 

                                                {% if entity.categories|length >= 1 and entity.sport.id == 4  %}<strong>{{ entity.categories[0].name }}:</strong> run: {{ entity.categories[0].distanceFirstRun }}k bike: {{ entity.categories[0].distanceBike }}k run: {{ entity.categories[0].distanceLastRun }}k{% endif %}

                                                {% if entity.categories|length >= 1 and entity.sport.id == 3  %}<strong>{{ entity.categories[0].name }}:</strong> swim: {{ entity.categories[0].distanceSwim }}m bike: {{ entity.categories[0].distanceBike }}k run: {{ entity.categories[0].distanceFirstRun }}k{% endif %}

                                                {% if (entity.categories|length >= 1 and entity.sport.id == 2)  %}<strong>{{ entity.categories[0].name }}:</strong> {{ entity.categories[0].distanceBike }}k{% endif %}  {% if (entity.categories|length >= 2 and entity.sport.id == 2)%} <strong> {{ entity.categories[1].name }} :</strong> {{ entity.categories[1].distanceBike }}k{% endif %}

                                        {% if (entity.categories|length >= 1 and entity.sport.id == 1)  %}<strong>{{ entity.categories[0].name }}:</strong> {{ entity.categories[0].distanceSwim }}m{% endif %}  {% if (entity.categories|length >= 2 and entity.sport.id == 1)%} <strong> {{ entity.categories[1].name }} :</strong> {{ entity.categories[1].distanceSwim }}m{% endif %}
                               
                                {% endif %}
                                {% if (entity.categories|length >= 2 and (entity.sport.id == 3 or entity.sport.id == 4)) %}
                                               
                                        {% if entity.sport.id == 4  %}<strong>{{ entity.categories[1].name }} :</strong> run: {{ entity.categories[1].distanceFirstRun }}k bike: {{ entity.categories[1].distanceBike }}k run: {{ entity.categories[1].distanceLastRun }}k{% endif %}

                                        {% if entity.sport.id == 3  %}<strong>{{ entity.categories[1].name }} :</strong> swim: {{ entity.categories[1].distanceSwim }}m bike: {{ entity.categories[1].distanceBike }}k run: {{ entity.categories[1].distanceFirstRun }}k{% endif %}

                                {% endif %}
                                <br>
                    {{ entity.city }} {{ entity.province }} {{ entity.country }}
                &nbsp;</p>
            </div>
          
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                <div       class="btn btn--flat btn--large" style="text-align:left;">
                    <a    style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;
                          line-height: 5px;padding: 12px 24px;text-align: center;
                          text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;
                          background-color: #5c91ad;font-family: 'Open Sans', sans-serif;" 
                          href="http://www.triabox.com{{ path('event_show', { 'id': entity.id }) }}">Ver mas</a>
 
                </div>
            </div>
          </div>
        </div>
     </div>
  {% endfor %}
   <div class="layout two-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;background-color: #ffffff;width: 100%" emb-background-style>
      
            <table style="width: 100%">
  <tr> 
	<td colspan="3" valign="middle" style="background-color:#ffffff;font-size:14px;vertical-align:middle;text-align:center;padding:20px 10px 10px 10px;line-height:20px;border:1px solid #e4e4e4;font-family:Arial"> 

	Comparti TriaBox con tus amigos en la redes

          {% include ':helper:shareButtons.html.twig'   %}


	</td> 
	</tr>
  
            </td></tr>
                            </table>

        </div>
  </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
  
      <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;">
          <div class="column wide" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: "Open Sans",sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000vw - 49200px);'>
           
          </div>
          <div class="column narrow" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: "Open Sans",sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(74600px - 12000vw);'>
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              
            </div>
          </div>
        
        </div>
      </div>
      <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
          <div class="column" style='text-align: left;font-size: 12px;line-height: 19px;color: #b9b9b9;font-family: "Open Sans",sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000vw - 173000px);'>
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              <div>
                
              </div>
            </div>
          </div>
        
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    
</div>
    
<div id="fb-root"></div>
<script type="text/javascript">

</script>
</body></html>

